<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link href="css/noOneDie.css" type="text/css" rel="stylesheet"/>
<title>一个都不能死</title>
</head>
<body>
<div id="legend" class="legend m_porA"></div>
<div class="m_porA rotating m_dn" style="margin-top: 8%;">
    <img src="images/rotating.png" width="100%" />
</div>
<script type="text/javascript" src="js/lufylegend-1.9.0.min.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
</body>
</html>